<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Theme.DontForget.Toolbar" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_size_normal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="

 까먹지마 개인정보 처리방침\n\n

까먹지마!는 ⌈개인정보 보호법⌋ 제 30조에 따라 정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립 • 공개합니다. \n\n

제 1조 ( 개인정보의 처리목적 ) 까먹지마는 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 ⌈개인정보 보호법⌋ 제 18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다. \n\n

홈페이지 회원 가입 및 관리 \n\n

회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별 • 인증, 회원자격 유지 • 관리, 서비스 부정 이용 방지,각종 고지•통지, 고충 처리 목적으로 개인정보를 처리합니다. \n\n

제 2조 ( 개인정보의 처리 및 보유기간 ) ① 까먹지마는 법령에 따른 개인정보 보유•이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의받은 개인정보 보유•이용기간 내에서 개인정보를 처리•보유합니다. \n\n

② 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다. \n\n

1. 홈페이지 회원가입 및 관리 : 사업자/단체 홈페이지 탈퇴 시까지 다만, 다음의 사유에 해당하는 경우에는 해당 사유 종료 시까지 \n\n

    1) 관계 법령 위반에 따른 수사조사 등이 진행 중인 경우에는 해당 수사조사 종료 시까지\n\n

    2) 홈페이지 이용에 따른 채권채무관계 잔존시에는 해당 채권채무관계 정산 시 까지 \n\n


제 3조 ( 개인정보의 제3자 제공 ) ①까먹지마는 정보주체의 개인정보를 제1조( 개인정보의 처리 목적 ) 에서 명시한 범위 내애서만 처리하며 정보 주체의 동의, 법률의 특별한 규정 등 ⌈개인 정보 보호법⌋ 제 17조 및 제18조에 해당하는 경우에만 개인정보를 제 3자에게 제공합니다. \n\n

제 5조 ( 정보주체와 법정대리인의 권리의무 및 행사 방법 ) ① 정보 주체는 까먹지마에 대해 언제든지 개인정보 열람.정정.삭제.처리 정지 요구등의 권리를 행사할 수 있습니다. \n\n

② 제 1항에 따른 권리 행사는 까먹지마에 대해 개인정보보호법 시행령 제41조제1항에 따라 서면, 전자우편, 모사전송(FAX)등을 통하여 하실 수 있으며, 까먹지마는 이에 대해 지체없이 조치하겠습니다. \n\n

③ 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다. \n\n

④ 까먹지마는 정보주체 권리에 따른 열람의 요구, 정정, 삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다. \n\n

제 6조 ( 처리하는 개인정보 항목 ) 까먹지마는 다음의 개인 정보 항목을 처리하고 잇습니다. \n\n

1. 홈페이지 회원 가입 및 관리 \n\n
    - 필수항목 : 이메일, 비밀번호\n\n
2. 인터넷 서비스 이용과정에서 아래 개인정보 항목이 자동으로 생성되어 수집될 수 있습니다. \n\n
    - IP주소, 쿠기, MAC주소, 서비스 이용기록, 방문기록\n\n

제 7조 ( 개인정보의 파기 ) ①  까먹지마!는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때는 지체없이 해당 개인정보를 파기합니다. \n\n

② 개인정보 파기의 절차 및 방법은 다음과 같습니다. \n\n

1. 파기 절차 \n\n

    까먹지마는 파기사유가 발생한 개인정보를 선정하고 까먹지마의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다. \n\n

2. 파기 방법\n\n

    까먹지마는 전자적 파일 형태로 기록저장된 개인정보를 기록을 저장할 수 없도록 파기합니다. \n\n


제 8조 ( 개인 정보의 안전성 확보 조치 ) 까먹지마는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 하고 있습니다. \n\n

1. 관리적 조치 : 내부관리계획 수립.시행 등 \n\n
2. 기술적 조치  개인정보처리시스템 등의 접근권한 관리, 접근통제시스템 설치, 고유식별정보등의 암호화 \n\n

제 10조 ( 개인정보 보호 책임자 ) ① 까먹지마는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다. \n\n

- 개인정보 보호책임자\n\n
    - 성명 : 이채연\n\n
    - 연락처 : 010-2093-3406 , dkin1020@gmail.com \n\n

② 정보주체께서는 까먹지마의 서비스를 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자에게 문의하실 수 있습니다. 까먹지마는 정보주체의 문의에 대해 지체없이 답변 및 처리해드릴 것입니다. \n\n

제 11조 ( 권익침해 구제방법 ) 정보주체는 개인정보침해로 인해 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에 분쟁해결이나 상담등을 신청할 수 있습니다. 이 밖에 기타 개인정보침해의 신고, 상담에 대하여 아래의 기관에 문의하시기 바랍니다. \n\n

1. 개인정보분쟁조정위원회 : ( 국번없이 ) 1833-6982 ( [www.kopico.go.kr](http://www.kopico.go.kr) ) \n\n
2. 개인정보침해신고센터 : ( 국번없이 ) 118 ( privacy.kisa.or.kr)\n\n
3. 대검찰청 : ( 국번없이 ) 1301 ( [www.spo.go.kr](http://www.spo.go.kr) ) \n\n
4. 경찰청 : ( 국번없이 ) 182 ( cyberbureau.police.go.kr) \n\n

⌈개인정보보호법⌋ 제 35조 ( 개인정보의 열람 ) , 제 36조 ( 개인정보의 정정 • 삭제 ) , 제 37조 ( 개인정보 처리정지 등) 의 규정에 의한 요구에 대하여 공공기관의 장이행한 처분 또는 부작위로 인하여 권리 또는 이익의 침해를 받은 자는 행정 심판법이 정하는 바에 따라 행정심판을 청구할 수 있습니다. \n\n"
            >

        </TextView>
    </ScrollView>

</LinearLayout>