<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:transitionGroup="true">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        app:cardCornerRadius="10dp"
        app:contentPadding="@dimen/padding_size_normal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView

                android:layout_width="@dimen/image_size_profile"
                android:layout_height="@dimen/image_size_profile"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/accentDarkGray"/>

            <TextView
                android:layout_marginTop="@dimen/margin_vertical_small3"
                style="@style/Theme.DontForget.Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/scdream_regular"
                android:gravity="center"
                android:textSize="@dimen/font_size_medium" />


            <TextView
                style="@style/Theme.DontForget.Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/scdream_regular"
                android:gravity="center"
                android:textSize="@dimen/font_size_medium" />

            <TextView
                style="@style/Theme.DontForget.Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/scdream_regular"
                android:gravity="center"
                android:textSize="@dimen/font_size_medium" />
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

</LinearLayout>